<!DOCTYPE html>
<html lang="en">
<head>
  <title>login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  
  <style>
  body{ background-image:url("background.jpg");width:100%;height:100vh;
      background-repeat:no-repeat;
      	 color:#fff; }
 	  
	  
.formcontainer{border:0px solid #fff; padding:50px 60px; margin-top:20vh;
               -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
               -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
               box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
			   }	  
	  
.font{ font-family: "playball",playball;
     font-size:5vw;}	  
	  
	  
	  
	  
	  </style>
</head>
<body> 
 <h1 class="font">Shopping Adda</h1>
<div class="container-fluid">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12"></div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <form class="formcontainer">
  <div class="form-group">
    <label for="otp">Enter OTP:</label>
    <input type="number" class="form-control" id="otp">
  </div>
  <button type="Submit" class="btn btn-success btn-block">Submit</button>
</form></div>
   </div>
  </div>
 
</body>
</html>
