
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopping Adda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <script>
  function show(){
  document.getElementById('div1').style.display ='none';
}
function show1(){
  document.getElementById('div1').style.display = 'block';
}
    </script>
  
  
  <style>
  body{ background-image:url("background.jpg");width:100%;height:100vh;
      background-repeat:no-repeat;
      	 color:#fff; }
 	  
	  
.formcontainer{border:0px solid #fff; padding:50px 60px; margin-top:10vh;
               -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
               -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
               box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
			   }	  
	  
.font{ font-family: "playball",playball;
     font-size:5vw;}	  
	  
	  
	  
	  
	  </style>
</head>
<body> 
<h1 class="font"><a href="index.php" style="color:white;text-decoration: none">Shopping Adda</a></h1>
<div class="container-fluid">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12"></div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <form class="formcontainer" method="POST" action="paymentphp.php">
  <div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="mode" value ="cod" onclick="show();">Cash on Delivery
  </label>
  <br>
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="mode" value="debit" onclick="show1();">Debit Card
  </label>
   <br>
   <label class="form-check-label">
    <input type="radio" class="form-check-input" name="mode" value="credit" onclick="show1();">Credit Card
  </label>
   <br>
   <div class="form-group" id="div1" style="display:none">
     
     <div class="form-group row" >
  <div class="col-xs-6">
    <label for="ex1">Card No.:</label>
    <input class="form-control" id="ex1" type="text" name="card">
  </div>
  </div>
  
  
   
    <div class="form-group row">
  <div class="col-xs-6">
    <label for="ex1">Expiry Date:</label>
    <input class="form-control" id="ex1" type="date" name="exdate">
  </div>
  </div>
  
      <div class="form-group row">
  <div class="col-xs-6">
    <label for="ex1">Name on the Card:</label>
    <input class="form-control" id="ex1" type="text" name="name">
  </div>
  </div>
  
   <div class="form-group row">
  <div class="col-xs-3">
    <label for="ex1">CVV:</label>
    <input class="form-control" id="ex1" type="text" name="cvv">
  </div>
  </div>
</div>
  <button type="Login" class="btn btn-success btn-block">Place Order</button>

</form>

</div>
   </div>
  </div>
</body>
</html>